[gd_scene load_steps=22 format=3 uid="uid://cqtpwqoty3pxd"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_4awxq"]
[ext_resource type="PackedScene" uid="uid://cctntsygmnc80" path="res://Prefabs/player.tscn" id="1_sr6c0"]
[ext_resource type="Terrain3DStorage" uid="uid://blbayoklwmwm4" path="res://Test Level.res" id="3_381tp"]
[ext_resource type="PackedScene" uid="uid://cbs7p83yxip1d" path="res://Prefabs/sniper_rifle.tscn" id="3_l7idj"]
[ext_resource type="PackedScene" uid="uid://d13n2it0qywug" path="res://Prefabs/sword.tscn" id="3_olmw4"]
[ext_resource type="PackedScene" uid="uid://b50ul6mjmrdjk" path="res://Prefabs/Enemy.tscn" id="4_cgvfi"]
[ext_resource type="Script" path="res://Scripts/TimerLabel.cs" id="5_7is0y"]
[ext_resource type="Script" path="res://Scripts/AmmoLabel.cs" id="6_p10an"]
[ext_resource type="Texture2D" uid="uid://eiiv82akd2a7" path="res://Images/Crosshair.png" id="8_jnmsh"]
[ext_resource type="Script" path="res://Scripts/HealthBar.cs" id="10_wl1f8"]
[ext_resource type="Script" path="res://Scripts/PauseContinue.cs" id="11_jmfli"]

[sub_resource type="Gradient" id="Gradient_25asf"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fs4tn"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jf2s5"]
seamless = true
color_ramp = SubResource("Gradient_25asf")
noise = SubResource("FastNoiseLite_fs4tn")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tj0d8"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_jf2s5"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdfvg"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5rwbj"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_wdfvg")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ayl1x"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_5rwbj")])

[sub_resource type="Theme" id="Theme_bj8ju"]
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3k6m"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxkrn"]
bg_color = Color(0, 1, 0, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("PauseMenu")]
script = ExtResource("1_4awxq")
PauseMenu = NodePath("PauseMenu")

[node name="Player" parent="." node_paths=PackedStringArray("Inventory", "ammoDisp", "healthDisp", "GlobalTimer", "Game") instance=ExtResource("1_sr6c0")]
collision_layer = 3
collision_mask = 3
Inventory = [NodePath("Sniper_Rifle"), NodePath("Sword")]
ammoDisp = NodePath("../UserInterface/AmmoLabel")
healthDisp = NodePath("../UserInterface/HealthBar")
GlobalTimer = NodePath("../UserInterface/TotalTimer")
Game = NodePath("..")

[node name="Sniper_Rifle" parent="Player" instance=ExtResource("3_l7idj")]
transform = Transform3D(-0.5, -2.18557e-08, -6.55671e-08, -6.55671e-08, -1.49012e-08, 0.5, -2.18557e-08, 0.5, 5.96046e-08, -1.78044, 2.92644, 0.0317005)
FireType = 1

[node name="Sword" parent="Player" instance=ExtResource("3_olmw4")]
transform = Transform3D(0.25, 0.433013, -7.99974e-09, 2.18557e-08, -2.18557e-08, -0.5, -0.433013, 0.25, -2.98554e-08, -1.77996, 2.97392, 0.833981)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("3_381tp")
material = SubResource("Terrain3DMaterial_tj0d8")
assets = SubResource("Terrain3DAssets_ayl1x")

[node name="Enemy" parent="." instance=ExtResource("4_cgvfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.2732)
MaxHealth = 100.0

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_bj8ju")

[node name="TotalTimer" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"
script = ExtResource("5_7is0y")

[node name="AmmoLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 5.0
offset_top = 573.0
offset_right = 45.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0/0"
script = ExtResource("6_p10an")

[node name="TextureRect" type="TextureRect" parent="UserInterface"]
layout_mode = 0
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0
texture = ExtResource("8_jnmsh")

[node name="HealthBar" type="ProgressBar" parent="UserInterface"]
layout_mode = 0
offset_left = 5.0
offset_top = 612.0
offset_right = 197.0
offset_bottom = 643.0
theme_override_styles/background = SubResource("StyleBoxFlat_e3k6m")
theme_override_styles/fill = SubResource("StyleBoxFlat_gxkrn")
max_value = 150.0
value = 80.0
show_percentage = false
script = ExtResource("10_wl1f8")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="PauseMenu" node_paths=PackedStringArray("Game")]
layout_mode = 0
offset_left = 471.0
offset_top = 194.0
offset_right = 681.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 24
text = "Continue"
script = ExtResource("11_jmfli")
Game = NodePath("../..")
