[gd_scene load_steps=13 format=3 uid="uid://cqtpwqoty3pxd"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_w1ai3"]
[ext_resource type="PackedScene" uid="uid://cqogvwet1q3ng" path="res://Models/Remy.fbx" id="2_wpfpw"]
[ext_resource type="Terrain3DStorage" uid="uid://blbayoklwmwm4" path="res://Test Level.res" id="3_381tp"]

[sub_resource type="CSharpScript" id="CSharpScript_2cv8o"]
script/source = "using Godot;
using System;

public partial class GameFunc : Node3D
{
    public override void _Notification(int what)
    {
        if (what == NotificationWMCloseRequest)
            GetTree().Quit(); // default behavior
    }
}
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvl54"]
radius = 0.310774
height = 3.82978

[sub_resource type="Gradient" id="Gradient_25asf"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fs4tn"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jf2s5"]
seamless = true
color_ramp = SubResource("Gradient_25asf")
noise = SubResource("FastNoiseLite_fs4tn")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tj0d8"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_jf2s5"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdfvg"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5rwbj"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_wdfvg")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ayl1x"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_5rwbj")])

[node name="Node3D" type="Node3D"]
script = SubResource("CSharpScript_2cv8o")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.8892, 0)
script = ExtResource("1_w1ai3")

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 0, 0.4)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84219, 0)
shape = SubResource("CapsuleShape3D_nvl54")

[node name="Character" parent="Player" instance=ExtResource("2_wpfpw")]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("3_381tp")
material = SubResource("Terrain3DMaterial_tj0d8")
assets = SubResource("Terrain3DAssets_ayl1x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10137, 12.0437, 0)
