[gd_scene load_steps=13 format=3 uid="uid://cqtpwqoty3pxd"]

[ext_resource type="PackedScene" uid="uid://cctntsygmnc80" path="res://Prefabs/player.tscn" id="1_sr6c0"]
[ext_resource type="Terrain3DStorage" uid="uid://blbayoklwmwm4" path="res://Test Level.res" id="3_381tp"]
[ext_resource type="PackedScene" uid="uid://d13n2it0qywug" path="res://Prefabs/sword.tscn" id="3_olmw4"]
[ext_resource type="PackedScene" uid="uid://b50ul6mjmrdjk" path="res://Prefabs/Enemy.tscn" id="4_cgvfi"]

[sub_resource type="CSharpScript" id="CSharpScript_2cv8o"]
script/source = "using Godot;
using System;

public partial class GameFunc : Node3D
{
	public override void _Notification(int what)
	{
		if (what == NotificationWMCloseRequest)
			GetTree().Quit(); // default behavior
	}
}
"

[sub_resource type="Gradient" id="Gradient_25asf"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fs4tn"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jf2s5"]
seamless = true
color_ramp = SubResource("Gradient_25asf")
noise = SubResource("FastNoiseLite_fs4tn")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tj0d8"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_jf2s5"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdfvg"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5rwbj"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_wdfvg")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ayl1x"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_5rwbj")])

[node name="Node3D" type="Node3D"]
script = SubResource("CSharpScript_2cv8o")

[node name="Player" parent="." node_paths=PackedStringArray("Inventory") instance=ExtResource("1_sr6c0")]
collision_layer = 3
collision_mask = 3
Inventory = [NodePath("Sword")]

[node name="Sword" parent="Player" instance=ExtResource("3_olmw4")]
transform = Transform3D(0.27739, 0.41375, -0.043204, -0.0240587, -0.0358855, -0.49813, -0.415303, 0.278431, -1.88851e-09, -1.8573, 3.01711, 0.833981)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("3_381tp")
material = SubResource("Terrain3DMaterial_tj0d8")
assets = SubResource("Terrain3DAssets_ayl1x")

[node name="Enemy" parent="." instance=ExtResource("4_cgvfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.2732)
