[gd_scene load_steps=3 format=3 uid="uid://bci0n6iga4udj"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="1_6vkac"]
[ext_resource type="PackedScene" uid="uid://b50ul6mjmrdjk" path="res://Prefabs/Enemy.tscn" id="2_j8ljw"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_6vkac")
EnemyPrefab = ExtResource("2_j8ljw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
