[gd_scene load_steps=10 format=3 uid="uid://cctntsygmnc80"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_hgagt"]
[ext_resource type="PackedScene" uid="uid://cbs7p83yxip1d" path="res://Prefabs/sniper_rifle.tscn" id="2_51xqw"]
[ext_resource type="Texture2D" uid="uid://c5g43yafftv3x" path="res://Images/Skybox.png" id="2_d8tji"]
[ext_resource type="PackedScene" uid="uid://cqogvwet1q3ng" path="res://Models/Remy/Remy.fbx" id="2_i13uy"]
[ext_resource type="PackedScene" uid="uid://d13n2it0qywug" path="res://Prefabs/sword.tscn" id="3_kyweh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p2xx3"]
panorama = ExtResource("2_d8tji")

[sub_resource type="Sky" id="Sky_31psj"]
sky_material = SubResource("PanoramaSkyMaterial_p2xx3")

[sub_resource type="Environment" id="Environment_eo7mf"]
background_mode = 2
sky = SubResource("Sky_31psj")
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvl54"]
radius = 0.310774
height = 3.82978

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Inventory")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.8892, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hgagt")
Inventory = [NodePath("Pivot/SniperBase/Sniper_Rifle"), NodePath("Pivot/SwordBase/Sword")]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
environment = SubResource("Environment_eo7mf")
current = true

[node name="BulletCheck" type="RayCast3D" parent="Pivot/Camera3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 4

[node name="SwordBase" type="Node3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.36917, -1.33661, 1.53453)

[node name="Sword" parent="Pivot/SwordBase" instance=ExtResource("3_kyweh")]

[node name="SniperBase" type="Node3D" parent="Pivot"]
transform = Transform3D(4.37114e-08, -6.95449e-09, -0.5, 2.18557e-08, 0.5, 3.77489e-08, 0.5, -2.18557e-08, 4.37114e-08, -1.42175, -1.42133, 1.07056)

[node name="Sniper_Rifle" parent="Pivot/SniperBase" instance=ExtResource("2_51xqw")]
FireType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84219, 0)
shape = SubResource("CapsuleShape3D_nvl54")

[node name="Character" parent="." instance=ExtResource("2_i13uy")]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, -2.38419e-07, 0)
visible = false
