[gd_scene load_steps=4 format=3 uid="uid://j4ek42brw1pa"]

[ext_resource type="Script" path="res://Scripts/RocketAmmo.cs" id="1_ujn64"]

[sub_resource type="SphereShape3D" id="SphereShape3D_syrq0"]
radius = 1.5049

[sub_resource type="SphereShape3D" id="SphereShape3D_njl4j"]
radius = 30.0

[node name="RocketAmmo" type="Node3D"]
script = ExtResource("1_ujn64")

[node name="CollisionBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBox"]
transform = Transform3D(0.475271, -0.879839, 0, 0.879839, 0.475271, 0, 0, 0, 1, -0.664084, 0.35664, 0)
shape = SubResource("SphereShape3D_syrq0")

[node name="InnerExplosion" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerExplosion"]
transform = Transform3D(0.475271, -0.879839, 0, 0.879839, 0.475271, 0, 0, 0, 1, -0.664084, 0.35664, 0)
shape = SubResource("SphereShape3D_syrq0")

[node name="OuterExplosion" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterExplosion"]
transform = Transform3D(0.475271, -0.879839, 0, 0.879839, 0.475271, 0, 0, 0, 1, -0.664084, 0.35664, 0)
shape = SubResource("SphereShape3D_njl4j")
